{
  "name": "chat-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.26.1",
    "json-bigint": "^1.0.0",
    "pretty-bytes": "^6.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "reactstrap": "^9.0.2",
    "socket.io-client": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "prepare": "cd .. && husky install web-client/.husky"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8000",
  "devDependencies": {
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^2.3.1"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}